

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="shun">
  <meta name="keywords" content="博客,前端,git,react,vue,nodejs">
  
    <meta name="description" content="Runes#statesvelte 的状态，横向对比 Vue 的 ref，react 的 state 和 Vue React 不同的是 svelte 的值可以直接修改，UI即可响应，并且 $state 深度响应，你可以使用对象或者数组的 api 来更改值，如果不想深度响应就用 $state.raw 1234let a &#x3D; $state([1,2,3])let b &#x3D; $state.snapshot">
<meta property="og:type" content="article">
<meta property="og:title" content="初识 Svelte">
<meta property="og:url" content="https://l1ushun.github.io/2024/10/26/svelte/index.html">
<meta property="og:site_name" content="liu的博客">
<meta property="og:description" content="Runes#statesvelte 的状态，横向对比 Vue 的 ref，react 的 state 和 Vue React 不同的是 svelte 的值可以直接修改，UI即可响应，并且 $state 深度响应，你可以使用对象或者数组的 api 来更改值，如果不想深度响应就用 $state.raw 1234let a &#x3D; $state([1,2,3])let b &#x3D; $state.snapshot">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://l1ushun.github.io/img/svelte.avif">
<meta property="article:published_time" content="2024-10-26T07:21:37.000Z">
<meta property="article:modified_time" content="2025-08-19T08:51:45.755Z">
<meta property="article:author" content="shun">
<meta property="article:tag" content="svelte">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://l1ushun.github.io/img/svelte.avif">
  
  
  
  <title>初识 Svelte - liu的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"l1ushun.github.io","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>主页</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/svelte.avif') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="初识 Svelte"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-10-26 15:21" pubdate>
          2024年10月26日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          31 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="技术博客"
        id="heading-2143c8627fa00f84aa0cd4b0b5aed288" role="tab" data-toggle="collapse" href="#collapse-2143c8627fa00f84aa0cd4b0b5aed288"
        aria-expanded="true"
      >
        技术博客
        <span class="list-group-count">(43)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-2143c8627fa00f84aa0cd4b0b5aed288"
           role="tabpanel" aria-labelledby="heading-2143c8627fa00f84aa0cd4b0b5aed288">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2023/03/11/lodash-round/" title="JavaScript 精度问题的原因和解决方案"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">JavaScript 精度问题的原因和解决方案</span>
        </a>
      
    
      
      
        <a href="/2023/09/13/design-mode/" title="JavaScript设计模式(一)：单例模式、工厂模式"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">JavaScript设计模式(一)：单例模式、工厂模式</span>
        </a>
      
    
      
      
        <a href="/2023/10/11/design-proxy/" title="JavaScript设计模式(三)：代理模式"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">JavaScript设计模式(三)：代理模式</span>
        </a>
      
    
      
      
        <a href="/2023/10/10/design-strategy/" title="JavaScript设计模式(二)：策略模式"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">JavaScript设计模式(二)：策略模式</span>
        </a>
      
    
      
      
        <a href="/2023/10/17/desigin-decorator/" title="JavaScript设计模式(五)：装饰器模式"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">JavaScript设计模式(五)：装饰器模式</span>
        </a>
      
    
      
      
        <a href="/2023/10/13/design-observer/" title="JavaScript设计模式(四)：发布-订阅模式、观察者模式"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">JavaScript设计模式(四)：发布-订阅模式、观察者模式</span>
        </a>
      
    
      
      
        <a href="/2024/04/02/nest-01/" title="Nest 初体验"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Nest 初体验</span>
        </a>
      
    
      
      
        <a href="/2024/08/30/next-04/" title="Next 元数据（metadata）"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Next 元数据（metadata）</span>
        </a>
      
    
      
      
        <a href="/2024/08/08/next-01/" title="Next 入门篇"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Next 入门篇</span>
        </a>
      
    
      
      
        <a href="/2024/08/28/next-03/" title="Next 组件篇"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Next 组件篇</span>
        </a>
      
    
      
      
        <a href="/2024/08/12/next-02/" title="Next 路由篇"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Next 路由篇</span>
        </a>
      
    
      
      
        <a href="/2024/09/04/next-05/" title="Next 配置项 next.config.js"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Next 配置项 next.config.js</span>
        </a>
      
    
      
      
        <a href="/2023/08/19/react-event/" title="React事件系统"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">React事件系统</span>
        </a>
      
    
      
      
        <a href="/2023/07/21/diff/" title="React原理之diff流程"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">React原理之diff流程</span>
        </a>
      
    
      
      
        <a href="/2023/07/31/react-flow/" title="React流程图（完善ing...）"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">React流程图（完善ing...）</span>
        </a>
      
    
      
      
        <a href="/2023/05/29/redux-source/" title="Redux源码之createStore"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Redux源码之createStore</span>
        </a>
      
    
      
      
        <a href="/2021/09/16/tasking/" title="Tasking"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Tasking</span>
        </a>
      
    
      
      
        <a href="/2023/10/31/ts-01/" title="TypeScript入坑指北"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">TypeScript入坑指北</span>
        </a>
      
    
      
      
        <a href="/2023/08/07/vite-02/" title="Vite-优化篇"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Vite-优化篇</span>
        </a>
      
    
      
      
        <a href="/2023/08/04/vite-01/" title="Vite-快速入门"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Vite-快速入门</span>
        </a>
      
    
      
      
        <a href="/2023/08/12/vite-04/" title="Vite-架构篇（Rollup）"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Vite-架构篇（Rollup）</span>
        </a>
      
    
      
      
        <a href="/2023/08/17/vite-05/" title="Vite-进阶篇"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Vite-进阶篇</span>
        </a>
      
    
      
      
        <a href="/2024/03/21/vue-mind-mapping/" title="Vue3 思维导图(一)：基础篇"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Vue3 思维导图(一)：基础篇</span>
        </a>
      
    
      
      
        <a href="/2024/03/25/vue-mapping-deep/" title="Vue3 思维导图(二)"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Vue3 思维导图(二)</span>
        </a>
      
    
      
      
        <a href="/2024/01/06/webpack-03/" title="Webpack优化篇"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Webpack优化篇</span>
        </a>
      
    
      
      
        <a href="/2023/12/27/webpack-01/" title="Webpack入坑指北"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Webpack入坑指北</span>
        </a>
      
    
      
      
        <a href="/2023/07/11/ahooks-useRequest/" title="ahooks源码之useRequest"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">ahooks源码之useRequest</span>
        </a>
      
    
      
      
        <a href="/2023/07/12/ahooks-useVirtualList/" title="ahooks源码之useVirtualList"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">ahooks源码之useVirtualList</span>
        </a>
      
    
      
      
        <a href="/2024/04/29/react-ref/" title="一文搞定 React 的 ref"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">一文搞定 React 的 ref</span>
        </a>
      
    
      
      
        <a href="/2024/04/25/useEffect/" title="一文搞定 React 的 useEffect"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">一文搞定 React 的 useEffect</span>
        </a>
      
    
      
      
        <a href="/2024/05/17/vue3-diff/" title="了解Vue3是如何进行组件更新的"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">了解Vue3是如何进行组件更新的</span>
        </a>
      
    
      
      
        <a href="/2024/01/09/browser/" title="从输入URL开始构建浏览器知识体系"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">从输入URL开始构建浏览器知识体系</span>
        </a>
      
    
      
      
        <a href="/2024/07/28/this-topic/" title="关于原型的 JS 题"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">关于原型的 JS 题</span>
        </a>
      
    
      
      
        <a href="/2024/10/26/svelte/" title="初识 Svelte"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">初识 Svelte</span>
        </a>
      
    
      
      
        <a href="/2024/05/24/nuxt/" title="初识Nuxt"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">初识Nuxt</span>
        </a>
      
    
      
      
        <a href="/2024/12/02/img-file/" title="前端文件格式转换"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">前端文件格式转换</span>
        </a>
      
    
      
      
        <a href="/2021/09/15/git-01/" title="团队协作中git的基本使用"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">团队协作中git的基本使用</span>
        </a>
      
    
      
      
        <a href="/2022/12/21/lazy-image-loading/" title="图片懒加载的几种方式"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">图片懒加载的几种方式</span>
        </a>
      
    
      
      
        <a href="/2024/05/22/qiankun-baics/" title="微前端 qiankun"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">微前端 qiankun</span>
        </a>
      
    
      
      
        <a href="/2023/05/26/create-redux/" title="快速入门Redux"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">快速入门Redux</span>
        </a>
      
    
      
      
        <a href="/2022/12/03/write/" title="手写集合"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">手写集合</span>
        </a>
      
    
      
      
        <a href="/2023/12/13/regexp/" title="无法避免的正则表达式"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">无法避免的正则表达式</span>
        </a>
      
    
      
      
        <a href="/2023/12/18/module/" title="深入浅出前端模块化原理"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">深入浅出前端模块化原理</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">初识 Svelte</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Runes"><a href="#Runes" class="headerlink" title="Runes"></a>Runes</h1><h2 id="state"><a href="#state" class="headerlink" title="#state"></a>#state</h2><p>svelte 的状态，横向对比 Vue 的 ref，react 的 state</p>
<p>和 Vue React 不同的是 svelte 的值可以直接修改，UI即可响应，并且 $state 深度响应，你可以使用对象或者数组的 api 来更改值，如果不想深度响应就用 $state.raw</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs svelte">let a = $state([1,2,3])<br>let b = $state.snapshot([1,2,3])<br>console.log(&quot;代理的&quot;, a);<br>console.log(&quot;静态的&quot;, b);<br></code></pre></td></tr></table></figure>

<p><img src="https://s21.ax1x.com/2024/12/06/pATsiu9.png" srcset="/img/loading.gif" lazyload></p>
<p>使用 $state.snapshot 不会被代理</p>
<h2 id="derived"><a href="#derived" class="headerlink" title="$derived"></a>$derived</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs svelte">&lt;script&gt;<br>	let count = $state(0);<br>	let doubled = $derived(count * 2);<br>&lt;/script&gt;<br></code></pre></td></tr></table></figure>

<p>计算属性，当计算过程中的 state 值发生变化会重新计算，使用 $derived 计算不能传入带有副作用的计算表达式，并且在传入的计算表达式中不能修改 state 的值</p>
<p>如果计算过程有点复杂，无法用一个表达式解决问题，还可以使用 $derived.by 支持传入一个有返回值 function，</p>
<h2 id="effect"><a href="#effect" class="headerlink" title="$effect"></a>$effect</h2><p>$effect 会在组件安装到 DOM 后执行，$effect 不是必须放在最顶层，他可以放在任何地方。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs svelte">&lt;script&gt;<br>	let count = $state(0);<br>	let milliseconds = $state(1000);<br><br><br>  function testEffect () &#123;<br>    $effect(() =&gt; &#123;<br>		const interval = setInterval(() =&gt; &#123;<br>			count += 1;<br>		&#125;, milliseconds);<br><br>		return () =&gt; &#123;<br>			clearInterval(interval);<br>		&#125;;<br>	&#125;);<br>  &#125;<br>  testEffect()<br>&lt;/script&gt;<br><br>&lt;h1&gt;&#123;count&#125;&lt;/h1&gt;<br></code></pre></td></tr></table></figure>

<p>这么写虽然没什么意义，但可以证明 $effect 即使在一个 function 里也不会有任何问题</p>
<p>$effect 会自动识别内部的 $state、$props、$derived 并作为依赖项，当他们更新时 $effect 会重新执行</p>
<p>$effect 可以返回一个 function，该 function 会在销毁时执行，不过以下这种情况</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs svelte">&lt;script&gt;<br>	let count = $state(&#123;<br>    name: &#x27;jack&#x27;<br>  &#125;);<br><br>  $effect(() =&gt; &#123;<br>    console.log(count);<br>  &#125;)<br>&lt;/script&gt;<br><br>&lt;h1&gt;&#123;count.name&#125;&lt;/h1&gt;<br>&lt;button onclick=&#123;() =&gt; count.name = &#x27;lucy&#x27;&#125;&gt;click&lt;/button&gt;<br></code></pre></td></tr></table></figure>

<p>当点击 button 更改 state 的 name 时，$effect 是没办法识别到深层的更新的，处理这个问题有两种方式，第一种就是直接在 $effect 使用 count.name ，另外一种就是使用 $derived 计算属性</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs svelte">&lt;script&gt;<br>	let count = $state(&#123;<br>    name: &#x27;jack&#x27;<br>  &#125;);<br>  let name = $derived(count.name)<br>  $effect(() =&gt; &#123;<br>    console.log(name);<br>  &#125;)<br>&lt;/script&gt;<br><br>&lt;h1&gt;&#123;count.name&#125;&lt;/h1&gt;<br>&lt;button onclick=&#123;() =&gt; count.name = &#x27;lucy&#x27;&#125;&gt;click&lt;/button&gt;<br></code></pre></td></tr></table></figure>

<p>还有一种情况是</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs svelte">&lt;script&gt;<br>  $effect(() =&gt; &#123;<br>    if (a || b) &#123;<br>      console.log(&#x27;inside if block&#x27;);<br>    &#125;<br>  &#125;);<br>&lt;/script&gt;<br></code></pre></td></tr></table></figure>

<p>分别将 a 和 b 修改为 true ，但是打印只会执行一次，文档给出的解释是 effect 的执行效果取决于上次读到的值，大概就是说 a 已经为 true， b 不会对 effect 的执行产生更改，所以更改 b 不会触发 effect 执行</p>
<p>如果想在 DOM 更新前做点事，可以使用 $effect.pre，用法和 $effect 完全一致</p>
<p>另外 svelte 不建议直接在 $effect 同步状态，也就是修改 state 的值。</p>
<h2 id="props"><a href="#props" class="headerlink" title="$props"></a>$props</h2><p>用来接收父组件传来的值，该值一般来说不希望被修改，并且修改一般是没作用的，唯一特殊的情况是传来的值是 $state 值虽然被修改但是会抛出警告该值不是属于你的</p>
<h2 id="bindable"><a href="#bindable" class="headerlink" title="$bindable"></a>$bindable</h2><p>想允许自组件修改父组件的值，需要使用 $bindable</p>
<p>子组件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs svelte">&lt;script lang=&quot;ts&quot;&gt;<br>	let &#123; value = $bindable() &#125; = $props();<br>&lt;/script&gt;<br><br>&lt;input bind:value=&#123;value&#125; /&gt;<br></code></pre></td></tr></table></figure>

<p>父组件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs svelte">&lt;script&gt;<br>    import FancyInput from &quot;../FancyInput.svelte&quot;;<br>	  let message = $state(&#x27;hello&#x27;);<br>&lt;/script&gt;<br><br>&lt;FancyInput bind:value=&#123;message&#125;/&gt;<br>&lt;p&gt;&#123;message&#125;&lt;/p&gt;<br></code></pre></td></tr></table></figure>

<p>如果想给 $bindable 设置一个默认值，直接给 $bindable 入参即可 $bindable(默认值)</p>
<h2 id="inspect"><a href="#inspect" class="headerlink" title="$inspect"></a>$inspect</h2><p>在参数发生变化时，会在控制台打印。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs svelte">&lt;script lang=&quot;ts&quot;&gt;<br>  const obj = $state( &#123;<br>    name: &#x27;jack&#x27;,<br>    age: 18,<br>    hobby: [&#x27;run&#x27;, &#x27;jump&#x27;]<br>  &#125;)<br><br>  const addHobby = () =&gt; &#123;<br>    obj.hobby.push(&#x27;ball&#x27;)<br>  &#125;<br><br>  $inspect(obj.hobby)<br>&lt;/script&gt;<br><br>&lt;main&gt;<br>  &lt;div&gt;&#123;obj.hobby.join(&#x27;,&#x27;)&#125;&lt;/div&gt;<br>  &lt;button onclick=&#123;addHobby&#125;&gt;addHobby&lt;/button&gt;<br>&lt;/main&gt;<br></code></pre></td></tr></table></figure>

<p>以上代码，在初始化时，$inspect 会输出 init 的值，当点击按钮进行更新时，会再次输出 update 的值</p>
<p><img src="https://s21.ax1x.com/2024/10/26/pAwjam6.png" srcset="/img/loading.gif" lazyload alt="控制台输出"></p>
<blockquote>
<p>$inspect 执行返回一个 with 方法，该方法接收一个函数，函数有两个参数，一个是 type 初始化值为 init，更新时值为 update，第二个参数就是新的值</p>
</blockquote>
<h1 id="Template-syntax"><a href="#Template-syntax" class="headerlink" title="Template syntax"></a>Template syntax</h1><h2 id="snippet"><a href="#snippet" class="headerlink" title="$snippet"></a>$snippet</h2><p>使用 $snippet 声明代码片段，通过 @render 渲染使用代码片段</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs svelte">&#123;#snippet figure(image)&#125;<br>	&lt;figure&gt;<br>		&lt;img src=&#123;image.src&#125; alt=&#123;image.caption&#125; width=&#123;image.width&#125; height=&#123;image.height&#125; /&gt;<br>		&lt;figcaption&gt;&#123;image.caption&#125;&lt;/figcaption&gt;<br>	&lt;/figure&gt;<br>&#123;/snippet&#125;<br><br>&#123;#each images as image&#125;<br>	&#123;#if image.href&#125;<br>		&lt;a href=&#123;image.href&#125;&gt;<br>			&#123;@render figure(image)&#125;<br>		&lt;/a&gt;<br>	&#123;:else&#125;<br>		&#123;@render figure(image)&#125;<br>	&#123;/if&#125;<br>&#123;/each&#125;ß<br></code></pre></td></tr></table></figure>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%8A%80%E6%9C%AF%E5%8D%9A%E5%AE%A2/" class="category-chain-item">技术博客</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/svelte/" class="print-no-link">#svelte</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>初识 Svelte</div>
      <div>https://l1ushun.github.io/2024/10/26/svelte/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>shun</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年10月26日</div>
        </div>
      
      
<!--      -->
<!--        <div class="license-meta-item">-->
<!--          <div>许可协议</div>-->
<!--          <div>-->
<!--            -->
<!--              -->
<!--              -->
<!--                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">-->
<!--                  <span class="hint&#45;&#45;top hint&#45;&#45;rounded" aria-label="BY - 署名">-->
<!--                    <i class="iconfont icon-by"></i>-->
<!--                  </span>-->
<!--                </a>-->
<!--              -->
<!--            -->
<!--          </div>-->
<!--        </div>-->
<!--      -->
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/12/02/img-file/" title="前端文件格式转换">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">前端文件格式转换</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/09/04/next-05/" title="Next 配置项 next.config.js">
                        <span class="hidden-mobile">Next 配置项 next.config.js</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"L1ushun/l1ushun.github.io","repo-id":"R_kgDOJ_203Q","category":"Announcements","category-id":"DIC_kwDOJ_203c4CYJ9O","theme-light":"light","theme-dark":"dark","mapping":"pathname","reactions-enabled":1,"emit-metadata":0,"input-position":"top","lang":"zh-CN"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <i class="iconfont icon-love"></i> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
