

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="shun">
  <meta name="keywords" content="博客,前端,git,react,vue,nodejs">
  
    <meta name="description" content="React 独特的事件系统首先要明确的是，React为了兼容全部的浏览器，模拟实现了一套自己的事件系统，也就是我们现在看到的事件都是被React处理过后的，给元素的事件也并不是真正的事件处理函数，所以原生事件中像 return false 阻止默认行为这种方式在 React 中是不生效的。 在 v17 之前，React事件绑定在 document 上，之后绑定在应用对应容器 container 上">
<meta property="og:type" content="article">
<meta property="og:title" content="React事件系统">
<meta property="og:url" content="https://l1ushun.github.io/2023/08/19/react-event/index.html">
<meta property="og:site_name" content="liu的博客">
<meta property="og:description" content="React 独特的事件系统首先要明确的是，React为了兼容全部的浏览器，模拟实现了一套自己的事件系统，也就是我们现在看到的事件都是被React处理过后的，给元素的事件也并不是真正的事件处理函数，所以原生事件中像 return false 阻止默认行为这种方式在 React 中是不生效的。 在 v17 之前，React事件绑定在 document 上，之后绑定在应用对应容器 container 上">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://l1ushun.github.io/img/react-logo.png">
<meta property="article:published_time" content="2023-08-19T01:55:26.000Z">
<meta property="article:modified_time" content="2024-10-23T06:18:48.366Z">
<meta property="article:author" content="shun">
<meta property="article:tag" content="React">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://l1ushun.github.io/img/react-logo.png">
  
  
  
  <title>React事件系统 - liu的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"l1ushun.github.io","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>主页</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/static-pages/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>趣味网页</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/react-logo.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="React事件系统"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-08-19 09:55" pubdate>
          2023年8月19日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          54 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="技术博客"
        id="heading-2143c8627fa00f84aa0cd4b0b5aed288" role="tab" data-toggle="collapse" href="#collapse-2143c8627fa00f84aa0cd4b0b5aed288"
        aria-expanded="true"
      >
        技术博客
        <span class="list-group-count">(46)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-2143c8627fa00f84aa0cd4b0b5aed288"
           role="tabpanel" aria-labelledby="heading-2143c8627fa00f84aa0cd4b0b5aed288">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2025/11/10/cursor/" title="Cursor编程"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Cursor编程</span>
        </a>
      
    
      
      
        <a href="/2023/03/11/lodash-round/" title="JavaScript 精度问题的原因和解决方案"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">JavaScript 精度问题的原因和解决方案</span>
        </a>
      
    
      
      
        <a href="/2023/09/13/design-mode/" title="JavaScript设计模式(一)：单例模式、工厂模式"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">JavaScript设计模式(一)：单例模式、工厂模式</span>
        </a>
      
    
      
      
        <a href="/2023/10/11/design-proxy/" title="JavaScript设计模式(三)：代理模式"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">JavaScript设计模式(三)：代理模式</span>
        </a>
      
    
      
      
        <a href="/2023/10/10/design-strategy/" title="JavaScript设计模式(二)：策略模式"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">JavaScript设计模式(二)：策略模式</span>
        </a>
      
    
      
      
        <a href="/2023/10/17/desigin-decorator/" title="JavaScript设计模式(五)：装饰器模式"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">JavaScript设计模式(五)：装饰器模式</span>
        </a>
      
    
      
      
        <a href="/2023/10/13/design-observer/" title="JavaScript设计模式(四)：发布-订阅模式、观察者模式"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">JavaScript设计模式(四)：发布-订阅模式、观察者模式</span>
        </a>
      
    
      
      
        <a href="/2024/04/02/nest-01/" title="Nest 初体验"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Nest 初体验</span>
        </a>
      
    
      
      
        <a href="/2024/08/30/next-04/" title="Next 元数据（metadata）"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Next 元数据（metadata）</span>
        </a>
      
    
      
      
        <a href="/2024/08/08/next-01/" title="Next 入门篇"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Next 入门篇</span>
        </a>
      
    
      
      
        <a href="/2024/08/28/next-03/" title="Next 组件篇"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Next 组件篇</span>
        </a>
      
    
      
      
        <a href="/2024/08/12/next-02/" title="Next 路由篇"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Next 路由篇</span>
        </a>
      
    
      
      
        <a href="/2024/09/04/next-05/" title="Next 配置项 next.config.js"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Next 配置项 next.config.js</span>
        </a>
      
    
      
      
        <a href="/2023/08/19/react-event/" title="React事件系统"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">React事件系统</span>
        </a>
      
    
      
      
        <a href="/2023/07/21/diff/" title="React原理之diff流程"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">React原理之diff流程</span>
        </a>
      
    
      
      
        <a href="/2023/07/31/react-flow/" title="React流程图（完善ing...）"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">React流程图（完善ing...）</span>
        </a>
      
    
      
      
        <a href="/2023/05/29/redux-source/" title="Redux源码之createStore"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Redux源码之createStore</span>
        </a>
      
    
      
      
        <a href="/2021/09/16/tasking/" title="Tasking"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Tasking</span>
        </a>
      
    
      
      
        <a href="/2023/10/31/ts-01/" title="TypeScript入坑指北"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">TypeScript入坑指北</span>
        </a>
      
    
      
      
        <a href="/2023/08/07/vite-02/" title="Vite-优化篇"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Vite-优化篇</span>
        </a>
      
    
      
      
        <a href="/2023/08/04/vite-01/" title="Vite-快速入门"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Vite-快速入门</span>
        </a>
      
    
      
      
        <a href="/2023/08/12/vite-04/" title="Vite-架构篇（Rollup）"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Vite-架构篇（Rollup）</span>
        </a>
      
    
      
      
        <a href="/2023/08/17/vite-05/" title="Vite-进阶篇"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Vite-进阶篇</span>
        </a>
      
    
      
      
        <a href="/2024/03/21/vue-mind-mapping/" title="Vue3 思维导图(一)：基础篇"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Vue3 思维导图(一)：基础篇</span>
        </a>
      
    
      
      
        <a href="/2024/03/25/vue-mapping-deep/" title="Vue3 思维导图(二)"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Vue3 思维导图(二)</span>
        </a>
      
    
      
      
        <a href="/2024/01/06/webpack-03/" title="Webpack优化篇"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Webpack优化篇</span>
        </a>
      
    
      
      
        <a href="/2023/12/27/webpack-01/" title="Webpack入坑指北"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Webpack入坑指北</span>
        </a>
      
    
      
      
        <a href="/2023/07/11/ahooks-useRequest/" title="ahooks源码之useRequest"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">ahooks源码之useRequest</span>
        </a>
      
    
      
      
        <a href="/2023/07/12/ahooks-useVirtualList/" title="ahooks源码之useVirtualList"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">ahooks源码之useVirtualList</span>
        </a>
      
    
      
      
        <a href="/2026/01/23/chrome-devtools/" title="chrome-devtools 实践分享"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">chrome-devtools 实践分享</span>
        </a>
      
    
      
      
        <a href="/2025/12/25/patch-package/" title="patch-package 给 npm 包打补丁"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">patch-package 给 npm 包打补丁</span>
        </a>
      
    
      
      
        <a href="/2024/04/29/react-ref/" title="一文搞定 React 的 ref"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">一文搞定 React 的 ref</span>
        </a>
      
    
      
      
        <a href="/2024/04/25/useEffect/" title="一文搞定 React 的 useEffect"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">一文搞定 React 的 useEffect</span>
        </a>
      
    
      
      
        <a href="/2024/05/17/vue3-diff/" title="了解Vue3是如何进行组件更新的"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">了解Vue3是如何进行组件更新的</span>
        </a>
      
    
      
      
        <a href="/2024/01/09/browser/" title="从输入URL开始构建浏览器知识体系"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">从输入URL开始构建浏览器知识体系</span>
        </a>
      
    
      
      
        <a href="/2024/07/28/this-topic/" title="关于原型的 JS 题"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">关于原型的 JS 题</span>
        </a>
      
    
      
      
        <a href="/2024/10/26/svelte/" title="初识 Svelte"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">初识 Svelte</span>
        </a>
      
    
      
      
        <a href="/2024/05/24/nuxt/" title="初识Nuxt"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">初识Nuxt</span>
        </a>
      
    
      
      
        <a href="/2024/12/02/img-file/" title="前端文件格式转换"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">前端文件格式转换</span>
        </a>
      
    
      
      
        <a href="/2021/09/15/git-01/" title="团队协作中git的基本使用"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">团队协作中git的基本使用</span>
        </a>
      
    
      
      
        <a href="/2022/12/21/lazy-image-loading/" title="图片懒加载的几种方式"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">图片懒加载的几种方式</span>
        </a>
      
    
      
      
        <a href="/2024/05/22/qiankun-baics/" title="微前端 qiankun"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">微前端 qiankun</span>
        </a>
      
    
      
      
        <a href="/2023/05/26/create-redux/" title="快速入门Redux"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">快速入门Redux</span>
        </a>
      
    
      
      
        <a href="/2022/12/03/write/" title="手写集合"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">手写集合</span>
        </a>
      
    
      
      
        <a href="/2023/12/13/regexp/" title="无法避免的正则表达式"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">无法避免的正则表达式</span>
        </a>
      
    
      
      
        <a href="/2023/12/18/module/" title="深入浅出前端模块化原理"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">深入浅出前端模块化原理</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">React事件系统</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="React-独特的事件系统"><a href="#React-独特的事件系统" class="headerlink" title="React 独特的事件系统"></a>React 独特的事件系统</h1><p>首先要明确的是，React为了兼容全部的浏览器，模拟实现了一套自己的事件系统，也就是我们现在看到的事件都是被React处理过后的，给元素的事件也并不是真正的事件处理函数，所以原生事件中像 return false 阻止默认行为这种方式在 React 中是不生效的。</p>
<p>在 v17 之前，React事件绑定在 document 上，之后绑定在应用对应容器 container 上，可以理解为事件委托，当然也不是所有事件都会进行事件委托，例如 scroll 等还是直接绑定在DOM上的。并且 React 将事件源 event 进行了重写，所以我们拿到的不是真正的事件源。</p>
<h1 id="事件合成"><a href="#事件合成" class="headerlink" title="事件合成"></a>事件合成</h1><p>上面提到我们写的事件都绑定在了 document 或 container 上,并且一个事件可能由多个原生事件组成,<br>registrationNameDependencies 对象保存了每个事件是由哪写原生事件组成的,例如我们绑定一个 onChange,React 会绑定 blur change click … 方法</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs ts">&#123;<br>    <span class="hljs-attr">onBlur</span>: [<span class="hljs-string">&#x27;blur&#x27;</span>],<br>    <span class="hljs-attr">onClick</span>: [<span class="hljs-string">&#x27;click&#x27;</span>],<br>    <span class="hljs-attr">onClickCapture</span>: [<span class="hljs-string">&#x27;click&#x27;</span>],<br>    <span class="hljs-attr">onChange</span>: [<span class="hljs-string">&#x27;blur&#x27;</span>, <span class="hljs-string">&#x27;change&#x27;</span>, <span class="hljs-string">&#x27;click&#x27;</span>, <span class="hljs-string">&#x27;focus&#x27;</span>, <span class="hljs-string">&#x27;input&#x27;</span>, <span class="hljs-string">&#x27;keydown&#x27;</span>, <span class="hljs-string">&#x27;keyup&#x27;</span>, <span class="hljs-string">&#x27;selectionchange&#x27;</span>],<br>    <span class="hljs-comment">// ...</span><br>&#125;<br></code></pre></td></tr></table></figure>

<h1 id="事件插件"><a href="#事件插件" class="headerlink" title="事件插件"></a>事件插件</h1><p>registrationNameModules 对象保存了每个事件和处理该事件插件的映射,当触发某个事件就会通过这个对象找到对应的插件</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs ts"><span class="hljs-keyword">const</span> registrationNameModules = &#123;<br>    <span class="hljs-attr">onBlur</span>: <span class="hljs-title class_">SimpleEventPlugin</span>,<br>    <span class="hljs-attr">onClick</span>: <span class="hljs-title class_">SimpleEventPlugin</span>,<br>    <span class="hljs-attr">onClickCapture</span>: <span class="hljs-title class_">SimpleEventPlugin</span>,<br>    <span class="hljs-comment">// ...</span><br>&#125;<br></code></pre></td></tr></table></figure>

<h1 id="事件绑定"><a href="#事件绑定" class="headerlink" title="事件绑定"></a>事件绑定</h1><blockquote>
<p>老版本事件系统：事件监听(addEventListener) -&gt; 捕获阶段执行 -&gt; 冒泡阶段执行<br>新版本事件系统：捕获阶段执行 -&gt; 事件监听 -&gt; 冒泡阶段执行</p>
</blockquote>
<p>老版本的事件系统模拟的冒泡和捕获阶段，其实都是在浏览器的冒泡阶段执行的，新版本的事件系统在创建 fiberRoot 时通过 listenToAllSupportedEvents 方法将全部事件注册完成事件代理，分别绑定了捕获和冒泡事件。</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs ts"><span class="hljs-comment">// listenToAllSupportedEvents 是事件绑定的开始</span><br><span class="hljs-comment">// rootContainerElement 为根节点</span><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">function</span> <span class="hljs-title function_">listenToAllSupportedEvents</span>(<span class="hljs-params">rootContainerElement: EventTarget</span>) &#123;<br>    <span class="hljs-keyword">if</span> (enableEagerRootListeners) &#123;<br>        <span class="hljs-comment">// 优化处理，防止多次触发</span><br>        <span class="hljs-keyword">if</span> ((<span class="hljs-attr">rootContainerElement</span>: <span class="hljs-built_in">any</span>)[listeningMarker]) &#123;<br>            <span class="hljs-keyword">return</span>;<br>        &#125;<br>        (<span class="hljs-attr">rootContainerElement</span>: <span class="hljs-built_in">any</span>)[listeningMarker] = <span class="hljs-literal">true</span>;<br>        <span class="hljs-comment">// allNativeEvents 保存了大多数的浏览器事件（set集合，v18 保存了81个事件）</span><br>        allNativeEvents.<span class="hljs-title function_">forEach</span>(<span class="hljs-function">(<span class="hljs-params">domEventName</span>) =&gt;</span> &#123;<br>            <span class="hljs-comment">// nonDelegatedEvents 保存了不冒泡的事件</span><br>            <span class="hljs-keyword">if</span> (!nonDelegatedEvents.<span class="hljs-title function_">has</span>(domEventName)) &#123;<br>                <span class="hljs-comment">// 冒泡阶段绑定事件</span><br>                <span class="hljs-title function_">listenToNativeEvent</span>(domEventName, <span class="hljs-literal">false</span>, ((<span class="hljs-attr">rootContainerElement</span>: <span class="hljs-built_in">any</span>): <span class="hljs-title class_">Element</span>), <span class="hljs-literal">null</span>,);<br>            &#125;<br>            <span class="hljs-comment">// 捕获阶段绑定事件</span><br>            <span class="hljs-title function_">listenToNativeEvent</span>(domEventName, <span class="hljs-literal">true</span>, ((<span class="hljs-attr">rootContainerElement</span>: <span class="hljs-built_in">any</span>): <span class="hljs-title class_">Element</span>), <span class="hljs-literal">null</span>,);<br>        &#125;);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>这里的 listenToNativeEvent 方法调用到最后就是通过 addEventCaptureListener 和 addEventBubbleListener 来注册冒泡&#x2F;捕获的事件，本质都是原生的 addEventListener。</p>
<p>另外我们定义的事件函数最后都会保存在都会保存在 DOM 对应 fiber 的 memoizedProps 上</p>
<p><img src="/img/react-memoizedProps.png" srcset="/img/loading.gif" lazyload alt="memoizedProps.png"></p>
<h1 id="事件触发"><a href="#事件触发" class="headerlink" title="事件触发"></a>事件触发</h1><p>绑定事件后，只要触发就会首先执行 React 的统一的事件处理函数 dispatchEvent，该方法调用会依次执行 dispatchEventForPluginEventSystem -&gt; batchedUpdates -&gt; dispatchEventsForPlugins</p>
<h2 id="dispatchEventsForPlugins-触发"><a href="#dispatchEventsForPlugins-触发" class="headerlink" title="dispatchEventsForPlugins 触发"></a>dispatchEventsForPlugins 触发</h2><figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs ts"><span class="hljs-comment">// 参数（事件名，冒泡阶段/捕获阶段，事件源，fiber，根节点）</span><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">dispatchEventsForPlugins</span>(<span class="hljs-params">domEventName, eventSystemFlags, nativeEvent, targetInst, targetContainer</span>) &#123;<br>    <span class="hljs-comment">// 找到发生事件的元素的事件源</span><br>    <span class="hljs-keyword">var</span> nativeEventTarget = <span class="hljs-title function_">getEventTarget</span>(nativeEvent);<br>    <span class="hljs-comment">// 事件队列</span><br>    <span class="hljs-keyword">var</span> dispatchQueue = [];<br>    <span class="hljs-comment">// 收集事件</span><br>    <span class="hljs-title function_">extractEvents</span>(dispatchQueue, domEventName, targetInst, nativeEvent, nativeEventTarget, eventSystemFlags);<br>    <span class="hljs-comment">// 执行事件</span><br>    <span class="hljs-title function_">processDispatchQueue</span>(dispatchQueue, eventSystemFlags);<br>&#125;<br></code></pre></td></tr></table></figure>
<h2 id="extractEvents-收集"><a href="#extractEvents-收集" class="headerlink" title="extractEvents 收集"></a>extractEvents 收集</h2><p>其中 extractEvents 会根据不同的事件使用不同的插件生成对应的事件。</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><code class="hljs ts"><span class="hljs-keyword">function</span> <span class="hljs-title function_">extractEvents</span>(<span class="hljs-params"></span><br><span class="hljs-params">    dispatchQueue: DispatchQueue,</span><br><span class="hljs-params">    domEventName: DOMEventName,</span><br><span class="hljs-params">    targetInst: <span class="hljs-literal">null</span> | Fiber,</span><br><span class="hljs-params">    nativeEvent: AnyNativeEvent,</span><br><span class="hljs-params">    nativeEventTarget: <span class="hljs-literal">null</span> | EventTarget,</span><br><span class="hljs-params">    eventSystemFlags: EventSystemFlags,</span><br><span class="hljs-params">    targetContainer: EventTarget,</span><br><span class="hljs-params"></span>): <span class="hljs-built_in">void</span> &#123;<br>    <span class="hljs-comment">//  合成事件名</span><br>    <span class="hljs-keyword">const</span> reactName = topLevelEventsToReactNames.<span class="hljs-title function_">get</span>(domEventName);<br>    <span class="hljs-keyword">if</span> (reactName === <span class="hljs-literal">undefined</span>) &#123;<br>        <span class="hljs-keyword">return</span>;<br>    &#125;<br>    <span class="hljs-comment">// 合成函数的构造函数</span><br>    <span class="hljs-keyword">let</span> <span class="hljs-title class_">SyntheticEventCtor</span> = <span class="hljs-title class_">SyntheticEvent</span>;<br>    <span class="hljs-keyword">let</span> <span class="hljs-attr">reactEventType</span>: <span class="hljs-built_in">string</span> = domEventName;<br><br>    <span class="hljs-keyword">const</span> inCapturePhase = (eventSystemFlags &amp; <span class="hljs-variable constant_">IS_CAPTURE_PHASE</span>) !== <span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">const</span> accumulateTargetOnly = !inCapturePhase &amp;&amp; domEventName === <span class="hljs-string">&#x27;scroll&#x27;</span>;<br>    <span class="hljs-comment">// 收集当前阶段的所有事件.</span><br>    <span class="hljs-keyword">const</span> listeners = <span class="hljs-title function_">accumulateSinglePhaseListeners</span>(<br>        targetInst,<br>        reactName,<br>        nativeEvent.<span class="hljs-property">type</span>,<br>        inCapturePhase,<br>        accumulateTargetOnly,<br>    );<br>    <span class="hljs-keyword">if</span> (listeners.<span class="hljs-property">length</span> &gt; <span class="hljs-number">0</span>) &#123;<br>        <span class="hljs-comment">// 构造合成事件插入队列</span><br>        <span class="hljs-keyword">const</span> event = <span class="hljs-keyword">new</span> <span class="hljs-title class_">SyntheticEventCtor</span>(<br>            reactName,<br>            reactEventType,<br>            <span class="hljs-literal">null</span>,<br>            nativeEvent,<br>            nativeEventTarget,<br>        );<br>        dispatchQueue.<span class="hljs-title function_">push</span>(&#123;event, listeners&#125;);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="accumulateSinglePhaseListeners"><a href="#accumulateSinglePhaseListeners" class="headerlink" title="accumulateSinglePhaseListeners"></a>accumulateSinglePhaseListeners</h2><p>accumulateSinglePhaseListeners 找到 fiber 的 props 对应的事件加入到监听集合，然后进行递归知直到根节点，如果事件不冒泡就停止。</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><code class="hljs ts"><span class="hljs-keyword">export</span> <span class="hljs-keyword">function</span> <span class="hljs-title function_">accumulateSinglePhaseListeners</span>(<span class="hljs-params"></span><br><span class="hljs-params">  targetFiber: Fiber | <span class="hljs-literal">null</span>,</span><br><span class="hljs-params">  reactName: <span class="hljs-built_in">string</span> | <span class="hljs-literal">null</span>,</span><br><span class="hljs-params">  nativeEventType: <span class="hljs-built_in">string</span>,</span><br><span class="hljs-params">  inCapturePhase: <span class="hljs-built_in">boolean</span>,</span><br><span class="hljs-params">  accumulateTargetOnly: <span class="hljs-built_in">boolean</span>,</span><br><span class="hljs-params"></span>): <span class="hljs-title class_">Array</span>&lt;<span class="hljs-title class_">DispatchListener</span>&gt; &#123;<br>  <span class="hljs-keyword">const</span> captureName = reactName !== <span class="hljs-literal">null</span> ? reactName + <span class="hljs-string">&#x27;Capture&#x27;</span> : <span class="hljs-literal">null</span>;<br>  <span class="hljs-keyword">const</span> reactEventName = inCapturePhase ? captureName : reactName;<br>  <span class="hljs-keyword">const</span> <span class="hljs-attr">listeners</span>: <span class="hljs-title class_">Array</span>&lt;<span class="hljs-title class_">DispatchListener</span>&gt; = [];<br><br>  <span class="hljs-keyword">let</span> instance = targetFiber;<br>  <span class="hljs-keyword">let</span> lastHostComponent = <span class="hljs-literal">null</span>;<br><br>  <span class="hljs-comment">// 从targetFiber开始, 向上遍历, 直到 root 为止·</span><br>  <span class="hljs-keyword">while</span> (instance !== <span class="hljs-literal">null</span>) &#123;<br>    <span class="hljs-keyword">const</span> &#123; stateNode, tag &#125; = instance;<br>    <span class="hljs-comment">// 当节点类型是HostComponent时(如: div, span, button等类型)</span><br>    <span class="hljs-keyword">if</span> (tag === <span class="hljs-title class_">HostComponent</span> &amp;&amp; stateNode !== <span class="hljs-literal">null</span>) &#123;<br>      lastHostComponent = stateNode;<br>      <span class="hljs-keyword">if</span> (reactEventName !== <span class="hljs-literal">null</span>) &#123;<br>        <span class="hljs-comment">// 获取标准的监听函数 (如onClick , onClickCapture等)</span><br>        <span class="hljs-keyword">const</span> listener = <span class="hljs-title function_">getListener</span>(instance, reactEventName);<br>        <span class="hljs-keyword">if</span> (listener != <span class="hljs-literal">null</span>) &#123;<br>          listeners.<span class="hljs-title function_">push</span>(<br>            <span class="hljs-title function_">createDispatchListener</span>(instance, listener, lastHostComponent),<br>          );<br>        &#125;<br>      &#125;<br>    &#125;<br>    <span class="hljs-comment">// 如果只收集目标节点, 则不用向上遍历, 直接退出</span><br>    <span class="hljs-keyword">if</span> (accumulateTargetOnly) &#123;<br>      <span class="hljs-keyword">break</span>;<br>    &#125;<br>    instance = instance.<span class="hljs-property">return</span>;<br>  &#125;<br>  <span class="hljs-keyword">return</span> listeners;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="processDispatchQueue-执行"><a href="#processDispatchQueue-执行" class="headerlink" title="processDispatchQueue 执行"></a>processDispatchQueue 执行</h2><figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><code class="hljs ts"><span class="hljs-keyword">export</span> <span class="hljs-keyword">function</span> <span class="hljs-title function_">processDispatchQueue</span>(<span class="hljs-params"></span><br><span class="hljs-params">  dispatchQueue: DispatchQueue,</span><br><span class="hljs-params">  eventSystemFlags: EventSystemFlags,</span><br><span class="hljs-params"></span>): <span class="hljs-built_in">void</span> &#123;<br>  <span class="hljs-comment">//   是否是捕获阶段</span><br>  <span class="hljs-keyword">const</span> inCapturePhase = (eventSystemFlags &amp; <span class="hljs-variable constant_">IS_CAPTURE_PHASE</span>) !== <span class="hljs-number">0</span>;<br>  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>; i &lt; dispatchQueue.<span class="hljs-property">length</span>; i++) &#123;<br>    <span class="hljs-keyword">const</span> &#123; event, listeners &#125; = dispatchQueue[i];<br>    <span class="hljs-title function_">processDispatchQueueItemsInOrder</span>(event, listeners, inCapturePhase);<br>  &#125;<br>  <span class="hljs-comment">// ...</span><br>&#125;<br><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">processDispatchQueueItemsInOrder</span>(<span class="hljs-params"></span><br><span class="hljs-params">  event: ReactSyntheticEvent,</span><br><span class="hljs-params">  dispatchListeners: <span class="hljs-built_in">Array</span>&lt;DispatchListener&gt;,</span><br><span class="hljs-params">  inCapturePhase: <span class="hljs-built_in">boolean</span>,</span><br><span class="hljs-params"></span>): <span class="hljs-built_in">void</span> &#123;<br>  <span class="hljs-keyword">let</span> previousInstance;<br>  <span class="hljs-keyword">if</span> (inCapturePhase) &#123;<br>    <span class="hljs-comment">// 捕获事件倒序遍历listeners</span><br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = dispatchListeners.<span class="hljs-property">length</span> - <span class="hljs-number">1</span>; i &gt;= <span class="hljs-number">0</span>; i--) &#123;<br>      <span class="hljs-keyword">const</span> &#123; instance, currentTarget, listener &#125; = dispatchListeners[i];<br>      <span class="hljs-keyword">if</span> (instance !== previousInstance &amp;&amp; event.<span class="hljs-title function_">isPropagationStopped</span>()) &#123;<br>        <span class="hljs-keyword">return</span>;<br>      &#125;<br>      <span class="hljs-title function_">executeDispatch</span>(event, listener, currentTarget);<br>      previousInstance = instance;<br>    &#125;<br>  &#125; <span class="hljs-keyword">else</span> &#123;<br>    <span class="hljs-comment">// 冒泡事件顺序遍历listeners</span><br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>; i &lt; dispatchListeners.<span class="hljs-property">length</span>; i++) &#123;<br>      <span class="hljs-keyword">const</span> &#123; instance, currentTarget, listener &#125; = dispatchListeners[i];<br>      <span class="hljs-keyword">if</span> (instance !== previousInstance &amp;&amp; event.<span class="hljs-title function_">isPropagationStopped</span>()) &#123;<br>        <span class="hljs-keyword">return</span>;<br>      &#125;<br>      <span class="hljs-title function_">executeDispatch</span>(event, listener, currentTarget);<br>      previousInstance = instance;<br>    &#125;<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>首先判断是捕获阶段，然后遍历事件列表执行 processDispatchQueueItemsInOrder 如果是捕获事件，倒序执行，冒泡事件正序执行。</p>
<h1 id="执行顺序"><a href="#执行顺序" class="headerlink" title="执行顺序"></a>执行顺序</h1><p>v16: document 捕获 &#x3D;&gt; 原生捕获 &#x3D;&gt; 原生冒泡 &#x3D;&gt; 合成事件（react）捕获 &#x3D;&gt; 合成事件（react）冒泡 &#x3D;&gt; document 元素冒泡</p>
<p>v17&#x2F;v18: document 捕获 &#x3D;&gt; 合成事件（react）捕获 &#x3D;&gt; 原生捕获 &#x3D;&gt; 原生冒泡 &#x3D;&gt; 合成事件（react）冒泡 &#x3D;&gt; document 元素冒泡</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%8A%80%E6%9C%AF%E5%8D%9A%E5%AE%A2/" class="category-chain-item">技术博客</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/React/" class="print-no-link">#React</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>React事件系统</div>
      <div>https://l1ushun.github.io/2023/08/19/react-event/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>shun</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年8月19日</div>
        </div>
      
      
<!--      -->
<!--        <div class="license-meta-item">-->
<!--          <div>许可协议</div>-->
<!--          <div>-->
<!--            -->
<!--              -->
<!--              -->
<!--                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">-->
<!--                  <span class="hint&#45;&#45;top hint&#45;&#45;rounded" aria-label="BY - 署名">-->
<!--                    <i class="iconfont icon-by"></i>-->
<!--                  </span>-->
<!--                </a>-->
<!--              -->
<!--            -->
<!--          </div>-->
<!--        </div>-->
<!--      -->
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/09/13/design-mode/" title="JavaScript设计模式(一)：单例模式、工厂模式">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">JavaScript设计模式(一)：单例模式、工厂模式</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/08/17/vite-05/" title="Vite-进阶篇">
                        <span class="hidden-mobile">Vite-进阶篇</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"L1ushun/l1ushun.github.io","repo-id":"R_kgDOJ_203Q","category":"Announcements","category-id":"DIC_kwDOJ_203c4CYJ9O","theme-light":"light","theme-dark":"dark","mapping":"pathname","reactions-enabled":1,"emit-metadata":0,"input-position":"top","lang":"zh-CN"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <i class="iconfont icon-love"></i> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/mermaid.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
